<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoRo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="CardIndex" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="GamepadIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GamepadIniPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>