C:\Users\merchelch49090\Desktop\RobSim\WPF\CoRo\CoRo\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\merchelch49090\Desktop\RobSim\WPF\CoRo\CoRo\MainWindow.xaml;;
FC:\Users\merchelch49090\Desktop\RobSim\WPF\CoRo\CoRo\UserControlAxisControl.xaml;;
FC:\Users\merchelch49090\Desktop\RobSim\WPF\CoRo\CoRo\UserControlButtonModifierSelector.xaml;;
FC:\Users\merchelch49090\Desktop\RobSim\WPF\CoRo\CoRo\UserControlButtonSelector.xaml;;
FC:\Users\merchelch49090\Desktop\RobSim\WPF\CoRo\CoRo\UserControlConnectionButton.xaml;;
FC:\Users\merchelch49090\Desktop\RobSim\WPF\CoRo\CoRo\UserControlNumberControl.xaml;;
FC:\Users\merchelch49090\Desktop\RobSim\WPF\CoRo\CoRo\UserControlNumericControl.xaml;;
FC:\Users\merchelch49090\Desktop\RobSim\WPF\CoRo\CoRo\UserControlTreeElement.xaml;;
FC:\Users\merchelch49090\Desktop\RobSim\WPF\CoRo\CoRo\UserControlValueControl.xaml;;
FC:\Users\merchelch49090\Desktop\RobSim\WPF\CoRo\CoRo\WindowGamepadSettings.xaml;;

