U:\RobSim\WPF\CoRo\CoRo\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FU:\RobSim\WPF\CoRo\CoRo\MainWindow.xaml;;
FU:\RobSim\WPF\CoRo\CoRo\UserControlAxisControl.xaml;;
FU:\RobSim\WPF\CoRo\CoRo\UserControlButtonModifierSelector.xaml;;
FU:\RobSim\WPF\CoRo\CoRo\UserControlButtonSelector.xaml;;
FU:\RobSim\WPF\CoRo\CoRo\UserControlConnectionButton.xaml;;
FU:\RobSim\WPF\CoRo\CoRo\UserControlNumberControl.xaml;;
FU:\RobSim\WPF\CoRo\CoRo\UserControlNumericControl.xaml;;
FU:\RobSim\WPF\CoRo\CoRo\UserControlTreeElement.xaml;;
FU:\RobSim\WPF\CoRo\CoRo\UserControlValueControl.xaml;;
FU:\RobSim\WPF\CoRo\CoRo\WindowGamepadSettings.xaml;;

